.result
  position: relative
  top: 0
  box-sizing: border-box
  padding-top: 0.5em
  padding-bottom: 0.6em
  transition: 0.1s all ease-out
  overflow: hidden
  background-image: url('/assets/button-bg.svg')
  background-color: #88b300
  background-size: cover
  color: #fff
  font-weight: 600
  font-size: 2em
  text-align: center
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.75)
  z-index: 2
  box-shadow: 0 1px 4px rgba(0,0,0,.8)
  .darkmode &
    background-color: #b17
